* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: black;
    color: white;
}

.header {
    background: url('Background.png');
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.header nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;

}

.header nav img {
    width: 100px;
    cursor: pointer;
}

.header nav ul {
    display: flex;
}

.header nav ul li {
    margin-right: 35px;
    list-style: none;
}

.header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    position: relative;
}

.header nav ul li a::after {
    content: '';
    background: rgb(244, 32, 32);
    width: 0%;
    height: 1.8px;
    left: -1px;
    bottom: -4px;
    position: absolute;
    transition: 0.4s;
}

.header nav ul li a:hover::after {
    width: 105%;
}

.header .headText {
    margin-top: 200px;
    margin-left: 100px;
}

.header .headText h4 {
    color: #f21369;
    margin-left: 40px;
    margin-bottom: 5px;
    font-size: 14px;
}

.header .headText h1 span {
    color: #fc5394;
}

.header .headText h1 {
    font-size: 30px;
}

/* ----------------------About Me------------------------------------------------------------------------ */
#aboutme {
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 5%;
}

.amrow {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.amrow .amimg {
    flex-basis: 35%;
}

.amrow .amimg img {
    width: 85%;
    height: 90%;
    border-radius: 25px;
}

.amrow .amcontent {
    flex-basis: 60%;
    font-size: 14px;
}

.amcontent h1 {
    margin-bottom: 15px;
}

.amlinks {
    margin-top: 15px;
}

.amlinks ul {
    list-style: none;
    display: flex;
}

.amlinks ul li {
    margin-right: 25px;
}

.amlinks ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-family: 'Times New Roman';
    font-size: 18px;
    cursor: pointer;
}

.amlink {
    position: relative;
}

.amlink::after {
    content: '';
    background: red;
    width: 0;
    height: 2px;
    left: 0;
    bottom: -3px;
    position: absolute;
    transition: 0.5s;
}

.active-links::after {
    width: 100%;
}

.amdetail {
    margin-top: 15px;
    display: none;
}

.amdetail p {
    margin-top: 5px;
    font-weight: lighter;
    font-size: 11px;
    color: #f21369;
    text-decoration: underline;
}

.amdetail h4 {
    text-decoration: none;
    font-weight: normal;
}

.active-amdetail {
    display: block;
}

/* -------------- Services ------------------------------------------------------------------------ */
#servicepage {
    padding: 10px 50px;
}

#servicepage h1 {
    text-align: center;
}

.servicecon {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.servicecon h4 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
}

.servicecon p {
    text-align: left;
    font-size: 14px;
    font-family: 'Times New Roman';
    margin-bottom: 10px;
}

.servicecon a {
    text-decoration: none;
    color: white;
    margin-left: 35%;
    border: 1px solid;
    padding: 5px 5px;
    transition: 0.5s;
}

.serCol {
    padding: 15px 20px;
    border: 1px solid #f21369;
    position: relative;
    transition: 0.5s;
    border-radius: 25px;
    background: rgb(42, 42, 42);
}

.serCol:hover {
    background: #f21369;
    border: 1px solid white;
    transform: translateY(-5px);
}

.servicecon a:hover {
    background: white;
    color: #f21369;
}

/* ---------------- Portfolio ---------------------------------------------------------------- */
#portfoliopage {
    padding: 20px 50px;
}

#portfoliopage h1 {
    text-align: center;
    margin-bottom: 15px;
}

.ppcon {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 20px;
    overflow: hidden;
    position: relative;
    transition: 0.5s;

}

.ppcol img {
    width: 100%;
    display: block;
    border-radius: 15px;
    transition: 0.5s;

}

.ppcol {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.ppdes {
    left: 0;
    bottom: 0;
    position: absolute;
    width: 100%;
    height: 0;
    color: transparent;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #f21369);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 0.5s;
}

.ppdes h4 {
    font-weight: normal;
    font-size: 18px;
}

.ppdes p {
    margin-top: 15px;
    font-family: 'Times New Roman';
    font-size: 14px;
}

.ppdes a {
    margin-top: 15px;
    text-decoration: none;
    align-items: center;
    display: flex;
    color: #fff;
    font-size: 25px;
    justify-content: center;
    height: 60px;
    border-radius: 50%;
    width: 60px;
    background: white;
    color: #f21369;
}

.ppdes a:hover {
    background: rgb(243, 203, 203);
}

.ppcol:hover img {
    transform: scale(1.1);
}

.ppcol:hover .ppdes {
    color: white;
    height: 100%;
}

#portfoliopage button {
    background: transparent;
    border: transparent;
    color: #f21369;
    border: #f21369 1px solid;
    padding: 10px 20px;
    font-size: 14px;
    display: block;
    margin: 10px auto;
    cursor: pointer;
    transition: 0.5s;
    border-radius: 15px;
}

#portfoliopage button:hover {
    background: #f21369;
    color: #fff;
    border: #fff 1px solid
}

/* ------------------Contact Me ----------------- */
#contactme {
    display: flex;
    width: 100%;
    padding: 10px 50px;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    flex-wrap: wrap;
}

.cmcol1 {
    flex-basis: 35%;
}

.cmcol2 {
    flex-basis: 65%;
}

.cmcol1 h2 {
    text-align: left;
    margin-bottom: 20px;
}

.cmcol1 p {
    text-align: left;
    align-items: center;
    margin-bottom: 10px;
    text-decoration: underline;
    font-family: 'Times New Roman';
}

.cmcol1 p i {
    margin-right: 7px;
    font-size: 20px;
}

.social_link i {
    text-align: left;
    margin-right: 10px;
    cursor: pointer;
    color: #f21369;
    font-size: 20px;
}

.cmcol2 {
    display: flex;
    flex-direction: column;

}

.cmcol2 input,
textarea {
    width: 70%;
    justify-content: right;
    height: 40px;
    margin-top: 10px;
    background: rgb(61, 60, 60);
    padding-left: 4px;
    outline: none;
    color: white;
}

textarea {
    height: 70px;
    padding-top: 2px;
    resize: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.cmcol2 button {
    display: block;
    margin: left;
    cursor: pointer;
    height: 35px;
    background: #f21369;
    color: white;
    font-weight: 600;
    font-size: 18px;
    padding: 5px 40px;
    border-radius: 15px;
    border: 1px solid white;
    transition: 0.5s;
}

.cmcol2 button:hover {
    background: #8c0338;
    color: #fff;
}
#msg , #msg2 {
    color: green;
    font-size: 13px;
    font-family: 'Times New Roman';
    margin-left: 200px;
    display: none;
}
#msg2 {
color: yellow;
}
.copyright{
    width: 100%;
    background-color: darkgray;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 25px;
    justify-content: center;
    display: flex;
}
.copyright i{
    color: #f21369;
    cursor: pointer;
}
.copyright b{
    cursor: pointer;
}
#openMenu , #closeMenu{
    display: none;
}
/* ----------------- Small Screen Media -------------------- */
@media only Screen and (max-width:600px){
    #openMenu , #closeMenu{
        display: block;
    }
    .header{
        background-image: url('phone-background.png');
        height: 100vh;
    }
    .header .headText {
        margin-top: 200px;
        margin-left: 5px;
    }
    .header .headText h4 {
        margin-left: 10px;
        margin-bottom: 5px;
        font-size: 10px;
    }
    .header .headText h1 {
        font-size: 18px;
    }
    #aboutme {
        margin-top: 20vh;
        margin-left: 5px;
        margin-right: 5px;
    }
    .amimg{
        display: inline-block;
        margin: 0px auto;
    }
    .amrow .amimg img {
        width: 230px;
        height: 90%;
        border-radius: 25px;
    }
    .amcontent h1 {
        display: inline-block;
        margin: 5px auto;
        font-size: 18px;
    }
    .amcontent p{
        margin-left: 10px;
        font-size: 11px;
    }
    .amlinks{
        margin-left: 10px;
    }
    .amlinks ul li a{
        font-size: 15px;
    }
    .amdetail p{
        font-size: 10px;
        margin-left: 5px;
    }

    .amdetail h4{
        font-size: 12px;
    }

    #contactme {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;

    }
    .cmcol2 , .cmcol1{
        width: 90%;
        flex-basis: 90%;
        margin-left: 10px;
        margin-right: 10px;
    }
    .cmcol2 input , .cmcol2 textarea{
        width: 100%;
    }
    #btnres{
        font-size: 14px;
        padding: 10px 15px;
    }
    .copyright{
        font-size: 9px;
        margin-top: 15px;
    }
    #servicepage h1{
        font-size: 18px;
    }
    .servicecon{
        margin-top: 10px;
        grid-gap: 10px;
    }
    .serCol{
        margin-top: 5px;
    }
    .serCol h4{
        font-size: 14px;

    }
   .serCol p{
    font-size: 11px;
   }
   .serCol a{
    font-size: 14px;
   }
   #portfoliopage h1{
    font-size: 18px;
   }
   #portfoliopage{
    padding: 10px 5px;
   }
   .ppcon{
    margin-top: 10px;
    grid-gap: 10px;
   }
   .ppcon{
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
   }
   .amcontent h1{
    transform: translateY(-250px);
    text-align: center;
   }
   .amcontent{
    transform: translateY(-50px);
    width: 100%;
    text-align: center;
    margin-top: 15px;
   }
   .amlinks ul{
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .amrow{
    display: flex;
    flex-direction: column;
   }
    #servicepage {
        padding: 10px 5px;
    }
    .header nav ul{
        display: flex;
        flex-direction: column;
        padding: 50px 0;
        width: 150px;
        height: 100vh;
        background: #f21369;
        top: 0;
        right: -150px;
        position: fixed;
        transition: 0.5s;

    }
    .header nav ul li{
        margin-left: 25px;
        margin-top: 15px;
    }
    .header nav ul i{
        font-size: 25px;
        margin-left: 15px;
        top: 25px;
        position: fixed;
    }
}